
CREATE TABLE ITEMBIN(
SER_NO INT,SHIP VARCHAR(25),
DTG VARCHAR(40),
ITEM_REQUESTED VARCHAR(40),
QTY_REQUESTED VARCHAR(10),
DEN VARCHAR(10),
SHIP_CURRENT_HOLDING VARCHAR(10),
TANK_CAPACITY VARCHAR(10),
DEPOT_HOLDING_AS_AS_DATE VARCHAR(10),
QTY_RECOMMENDED VARCHAR(10),
EST_BAL_AFTER_APPROVAL VARCHAR(10),
QTY_APPROVED VARCHAR(10),
ISSUING_DEPOT VARCHAR(25),
LOCATION_OF_SHIP VARCHAR(25),
REMARKS VARCHAR(50));

insert into bin values(1,'NNC','FOC NAVTRAC 301532 JAN 24','AGO','10,000L','LTRS','NIL','NIL','77,966L','3000L','NIL','NIL','NIL','LAGOS APAPA DOCKYARD','SATISFACTORY');
insert into bin values(1,'NNC','FOC NAVTRAC 301532 JAN 24','PMS','5,000L','LTRS','NIL','NIL','53,807L','1500L','NIL','NIL','NIL','LAGOS APAPA DOCKYARD','SATISFACTORY');
insert into bin values(1,'NNC','FOC NAVTRAC 301532 JAN 24','TOTAL RUBIA 15W 40','2','DRUMS','NIL','NIL','25DRUMS','1DRUM','NIL','NIL','PHLD','NIL','LAST RCVD 6 DEC.PMS 1000L TOTAL RUBIA 15W40 1DRUM');
insert into bin values(4,'NNC','FOC NAVTRAC 301532 JAN 24','AGO','10,000L','LTRS','NIL','NIL','77,966L','3000L','NIL','NIL','NIL','LAGOS APAPA DOCKYARD','SATISFACTORY');
insert into bin values(5,'NNC','FOC NAVTRAC 301532 JAN 24','AGO','10,000L','LTRS','NIL','NIL','77,966L','3000L','NIL','NIL','NIL','LAGOS APAPA DOCKYARD','SATISFACTORY');
insert into bin values(6,'NNC','FOC NAVTRAC 301532 JAN 24','AGO','10,000L','LTRS','NIL','NIL','77,966L','3000L','NIL','NIL','NIL','LAGOS APAPA DOCKYARD','SATISFACTORY');





















